[tox]
minversion = 3.10.7
envlist = py310, py311
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
passenv = HOME
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run pytest --cov-report term-missing:skip-covered --cov=date_to