[tox]
minversion = 3.10.7
envlist = py310
isolated_build = true

[gh-actions]
python =
    ; 3.6: py36
    ; 3.7: py37
    ; 3.8: py38
    ; 3.9: py39
    3.10: py310
    ; 3.11: py311

[testenv]
passenv = HOME
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run pytest --cov-report term-missing:skip-covered --cov=date_to